<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration F</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7800a;
      padding: 20px;
    }
    .form-container {
      max-width: 400px;
      margin: auto;
      background: #ddf693;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #ef3131;
    }
    input[type="text"], input[type="email"], input[type="password"], select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    label {
      margin-top: 10px;
      display: block;
    }
    button {
        width: 200px;
        height: 25px;
        background-color: #4CAF50;
        margin-left: 100px;
        
    }
    .line-with-text {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 0.1em;
    margin: 20px 0 20px;
    }

    .line-with-text span {
    background: #fff; /* ya form ka background */
    padding: 0 10px;
    font-size: 14px;
    color: #555;
    }
    
    
  </style>
  <script>
    function openWritePage(event) {
      event.preventDefault(); // Form submit ko rok diya

      // Window open kiya new tab me
      window.open('write.html', '_blank');
    }
  </script>
</head>
<body>

<div class="form-container">
    <marquee behavior="scroll" direction="left">
        Note:Shri Vaishnodevi mata free Registration Form [shrine board]
    </marquee>
   
   <div class="line-with-text">
    <span>Note: Fill all fields carefully</span>
   </div>
  <h3>Shri Vaishnodevi mata </h3>
  <h3> free Registration Form [shrine board]</h3 >
  <form action="page2.html" method="get">
    <label for="fname">Full Name:</label>
    <input type="text" id="fname" name="fullname" required>

    <label for="age: ">Ege:</label>
    <input type="number" id="age" name="age" required>

    <label for="Nationality">Nationality:</label>
    <input type="text" id="Nationality" name="nationality" required>

    <label for="category">Category:</label>
    <input type="text" id="category" name="category" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="password" required>

    <label for="Statename">State of Domicile:</label>
    <input type="text" id="Statename" name="State of Domicile" required>

    <label for="date">Travel date:</label>
    <input type="date" id="date" name="date" required>

    <label for="return-date">Return Date:</label><br>
    <input type="date" id="return-date" name="return_date"required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">--Select Gender--</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone">

    <label for="Aadhar">Aadhar number:</label>
    <input type="text" id="Aadhar number" name="Aadhar number" required>

    <label for="Pan">pan number:</label>
    <input type="text" id="Pan number" name="Pan number" required>

    <label for="phone">Other number:</label>
    <input type="text" id="phone" name="phone">

    <label for="name">Husband name:</label>
    <input type="text" id="name" name="name">

    <label for="phone">Husband number:</label>
    <input type="text" id="phone" name="phone">
    
    <label for="name">Father's name:</label>
    <input type="text" id="name" name="name" required>

    <label for="name">Mother's name:</label>
    <input type="text" id="name" name="name" required>

    <br>
    <br>

    <button type="submit">Registration submit</button>
  </form>
</div>

</body>
</html>